{
  "name": "qa-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:api & npm run test:ui",
    "test:api": "jest api-tests/",
    "test:ui": "testcafe chrome ./ui-tests/ --hostname=127.0.0.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-jest": "^24.9.0",
    "cross-fetch": "^3.0.4",
    "testcafe": "^1.6.1"
  },
  "dependencies": {
    "jest": "^24.9.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
